<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mRltMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mBottomNav" />


        <RelativeLayout
            android:id="@+id/mRltPlay"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_above="@+id/mBottomNav">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mCIVPicture"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:onClick="openPlay"
                android:src="@drawable/sncp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/mIVPrevous"
                android:layout_toRightOf="@id/mCIVPicture"
                android:gravity="center_vertical"
                android:onClick="openPlay"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Siêu Nhân Cuồng Phong"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Takeshi" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mIVNext"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="next"
                android:padding="5dp"
                android:src="@drawable/ic_next" />

            <ImageView
                android:id="@+id/mIVPlay"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/mIVNext"
                android:layout_toLeftOf="@+id/mIVNext"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="play"
                android:padding="5dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/mIVPrevous"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/mIVPlay"
                android:layout_toLeftOf="@id/mIVPlay"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="previous"
                android:padding="5dp"
                android:src="@drawable/ic_previous" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mFCWPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
</RelativeLayout>
